{
  "$schema": "https://github.com/OfficeDev/microsoft-teams-app-schema/blob/preview/DevPreview/MicrosoftTeams.schema.json",
  "manifestVersion": "devPreview",
  "version": "1.0.0",
  "id": "1963bed9-eee8-4d4a-a77c-b993fe4b02a6",
  "packageName": "demo.teams.minutes.bot",
  "developer": {
    "name": "kimtth",
    "websiteUrl": "https://www.teams.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "voice-minutes-bot",
    "full": ""
  },
  "description": {
    "short": "demo (voice-minutes-bot)",
    "full": "demo (voice-minutes-bot) full description"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "1963bed9-eee8-4d4a-a77c-b993fe4b02a6",
      "scopes": [
        "groupchat",
        "team",
        "personal"
      ],
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "help",
              "description": "help"
            },
            {
              "title": "start record",
              "description": "start record"
            },
            {
              "title": "stop record",
              "description": "stop record"
            }
          ]
        },
        {
          "scopes": [
            "team"
          ],
          "commands": [
            {
              "title": "help",
              "description": "help"
            },
            {
              "title": "start record",
              "description": "start record"
            },
            {
              "title": "stop record",
              "description": "stop record"
            }
          ]
        },
        {
          "scopes": [
            "groupchat"
          ],
          "commands": [
            {
              "title": "help",
              "description": "help"
            },
            {
              "title": "start record",
              "description": "start record"
            },
            {
              "title": "stop record",
              "description": "stop record"
            }
          ]
        }
      ],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "supportsCalling": true,
      "supportsVideo": true
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": []
}